#Sets some gps default verbose
#
/mydet/generator fGParticleSource
/control/verbose 2
/run/verbose 1
#
# For Co-60
/gps/particle ion
/gps/ion 27 60 0 0
/gps/energy    0
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0 0 0 cm
/gps/pos/halfx 1. cm
/gps/pos/halfy 1. cm
/gps/pos/halfz 1. cm
/gps/pos/rot1  1. 0 0
/gps/pos/rot2  0 1. 0
/gps/ang/type iso
#
#/gps/direction  0. 0. 1.0
#/gps/ene/tupe Brem
#/gps/ene/temp 2e9
#/gps/ene/min  1. keV
#/gps/ene/max  2. MeV
#
/tracking/verbose 2
/run/beamOn 1
#
/tracking/verbose 0
#
/analysis/setFileName Co60
/analysis/h1/set 1  150  0. 1500 keV	#e+ e-
/analysis/h1/set 2  150  0. 1500 keV	#neutrino
/analysis/h1/set 3  150  0. 1500 keV	#gamma
/analysis/h1/set 6  100  0. 2500 keV	#EkinTot (Q)
/analysis/h1/set 7  150  0. 15e3 keV	#P balance
/analysis/h1/set 8  100  0. 100. year	#time of life
#
#/DBDecay/event/printModulo 100000
#  
/run/beamOn 10
