#Sets some gps default verbose
#
/mydet/generator fGParticleSource
/control/verbose 2
/run/verbose 1
/analysis/setFileName beta_digi2
#
# For Co-60

/gps/particle ion
/gps/ion 38 90 0 0
/gps/energy    0
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -11.8 cm
/gps/pos/radius 1.0 cm
/gps/ang/surfnorm true
/gps/ang/type iso
/gps/ang/maxtheta 90. deg
#/globalField/setValue 0.1 0 0 tesla
#/gps/pos/rot1  1. 0 0
#/gps/pos/rot2  0 1. 0
#/gps/direction 0 0 1.
#
#/gps/direction  0. 0. 1.0
#/gps/ene/tupe Brem
#/gps/ene/temp 2e9
#/gps/ene/min  1. keV
#/gps/ene/max  2. MeV
#
/tracking/verbose 0
/analysis/h2/setX 0 150 -9 9 cm
/analysis/h2/setY 0 150 -9 9 cm


/run/beamOn 10000
